version: '2'
services:
  education-app:
    image: education
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - MICRONAUT_ENVIRONMENTS=prod
      - JDBC_URL=jdbc:postgresql://education-postgresql:5432/education
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  education-postgresql:
    extends:
      file: postgresql.yml
      service: education-postgresql
